Localization
{
    fr-fr
    {
        #autoLOC_21150 = <color=orange><b>Impossible d'embaucher plus de kerbals. Le Complexe des astronautes est plein !</b></color>
        #autoLOC_190743 = Vous pourrez jouer sans aucune contrainte, mais n'aurez pas accès au complexe R&D ni au Centre de contrôle de mission.
        #autoLOC_190759 = Les Fonds, la Réputation et la Science sont activés, et des Contrats sont disponibles au Centre de contrôle de mission.
        #autoLOC_235508 = Actionner générateur
        #autoLOC_236032 = Actionner alim. croisée
        #autoLOC_278166 = Le Centre de contrôle de mission dit que l'orbite basse de <<1>> commence à être légèrement encombrée. Capturez un nouvel astéroïde de classe <<2>> et placez-le plutôt en orbite autour de <<3>>.
        #autoLOC_284294 = Vous avez réussi à établir une orbite stable ! Le Centre de contrôle de mission réfléchit toujours au meilleur moyen de vous ramener au bercail. Au cas où, vous avez bien pris votre brosse à dents, hein ?
        #autoLOC_294633 = Impossible de sortir en-dehors de la surface de Kerbin.\nAmélioration du Complexe des astronautes nécessaire.
        #autoLOC_313518 = Les groupes d'actions vous permettent d'attribuer les fonctions d'une, ou de plusieurs pièces à une touche spécifique du clavier. Il existe des groupes d'actions prédéfinis (les trains d'atterrissage sont dans le groupe Train d'atterrissage, les freins des roues dans le groupe Freins, etc.), et d'autres groupes personnalisés activés par les touches numériques (pas celles du pavé numérique) du clavier. Ces groupes d'actions sont numérotés de 1 à 9, puis 0, pour imiter l'ordre des touches de la plupart des claviers.\n\nPour créer un groupe d'action, cliquez la touche d'action désirée depuis le menu, puis sur la pièce que vous voulez activer. Les actions déjà assignées à ce groupe apparaissent dans la colonne Actions du groupe, et celles de la pièce choisie pouvant être assignées dans la colonne Sélection.\n\nPour ajouter ou supprimer des objets, vous pouvez simplement cliquer dessus pour les déplacer d'une colonne à l'autre. Si vous voulez effacer tous les groupes d'actions d'une pièce, cliquez sur Réinitialiser dans la colonne Sélection.\n\nNous allons créer le groupe d'actions de la séquence d'annulation. Vous pouvez la déclencher en appuyant sur <color=<<1>>>[<<2>>]</color> ou en cliquant sur le gros bouton rouge d'annulation en vol (il apparaît à gauche de l'altimètre, lorsque vous placez votre curseur dessus). Tout d'abord, <color=<<3>>>cliquez</color> sur le bouton <color=<<4>>>Annulation</color> dans la colonne Groupes d'actions.
        #autoLOC_315485 = Je vais profiter de notre petite croisière hors de l'atmosphère pour vous expliquer rapidement ce que vous pouvez faire.\n\nSi votre Complexe des astronautes est suffisamment avancé, vous pourrez entraîner vos kerbals aux sorties spatiales (ou AEV), bien que nous verrons cela plus tard.\n\nSi vous possédez des instruments scientifiques comme les conteneurs de glairine, vous pouvez également réaliser des expériences.\n\nN'hésitez pas à bidouiller les conteneurs de glairine dès maintenant en faisant un clic droit dessus. Je vous préviendrai lorsqu'il faudra lancer la prochaine phase de ce vol suborbital.
        #autoLOC_315644 = <color=<<1>>>ATTENTION</color> : Information importante ! Appuyez sur <color=<<2>>>[<<3>>]</color> pour mettre le jeu en pause si nécessaire.\n\nGénial ! Bien que nous ayons configuré votre parachute pour qu'il ne s'ouvre que partiellement à 2 km d'altitude (nous veillons sur vous depuis le Centre de contrôle de mission !), nous voulons être sûrs que son altitude de déploiement (sa seconde étape, où l'ouverture sera entière) soit correcte.\n\nVous pouvez même régler ces paramètres en vol dès maintenant, et vérifier leurs curseurs.\n\nNe touchez pas au curseur de pression (certains ont essayé, ils ont eu des problèmes), et assurez-vous que l'altitude de déploiement intégral soit supérieure à 1 000 m, sinon vous n'aurez pas assez de temps pour ralentir !\n\nLorsque vous aurez terminé, attendez patiemment d'atteindre 2 km d'altitude, et regardez le parachute s'ouvrir automatiquement d'après nos paramètres.\n\nPendant ce temps, observez le bas de la capsule. Remarquez qu'il n'y a pas de bouclier thermique : vous n'en avez pas besoin car cela rendrait les choses plus dangereuses pour ce vaisseau : en effet, la masse supplémentaire serait de trop pour les limites de ce parachute.
        #autoLOC_317132 = Vous pouvez cliquer et faire glisser les différentes icônes pour voir les effets d'une combustion dans cette direction, et pour cette durée, sur l'orbite.\nDans notre cas, nous voulons élever l'apoastre juste assez pour intercepter l'orbite de la Mune à environ 45 degrés en avant par rapport à la position actuelle de la Mune.\n\nSi votre trajectoire est correcte, la ligne d'orbite changera de couleur à l'approche de la Mune. Cela indique la position où votre vaisseau passera de l'influence de la gravité de Kerbin à celle de la Mune. La région dans laquelle l'attraction gravitationnelle d'un corps est la plus forte se nomme \"Sphère d'influence\", ou SDI. (Dans la vraie vie, l'influence gravitationnelle de toutes les planètes et de toutes les lunes est également à prendre en compte.)
        #autoLOC_467358 = La simple mention de cette offre fait vibrer la salle commune du Complexe des astronautes d'excitation !
        #autoLOC_500578 = Pouvant transporter 16 kerbals, la cabine Mk3 représente la classe "Super Économique" du voyage aérospatial pour les employés du Complexe des astronautes et n'accepte que les bagages à main. Tout bagage enregistré ou émotionnel doit être placé dans les soutes Mk3.
        #autoLOC_500855 = Port d'amarrage Chop-O-Tron protégé
        #autoLOC_500856 = Inventé après une manifestation pacifique contre le manque de systèmes d'amarrage spatiaux ayant dégénéré, le port d'amarrage Chop-O-Tron permet d'attacher fermement deux vaisseaux distincts. Après amarrage, les vaisseaux peuvent être désamarrés tout aussi facilement. La version protégée possède des panneaux déployables protégeant le port durant l'ascension.
        #autoLOC_501420 = La poussière brune tache tout ce qu'elle touche sur votre combinaison. Le Centre de contrôle de mission trouve ça hilarant.
        #autoLOC_501424 = Après prélèvement d'échantillons à la surface, vous confirmez avec beaucoup de certitude que Pol n'est pas, en réalité, composé de pollen. Le Centre de contrôle de mission ne va pas en revenir !
        #autoLOC_502011 = Actionner l'éclairage
        #autoLOC_502017 = Actionner inverseur de poussée
        #autoLOC_502025 = Actionner la pile à combustible
        #autoLOC_502038 = Excavateur de surface
		#autoLOC_502039 = Démarrer l'excavateur de surface
		#autoLOC_502040 = Arrêter l'excavateur de surface
		#autoLOC_502041 = Actionner l'excavateur de surface
		#autoLOC_502042 = Démarrer l'excavateur d'astéroïde
		#autoLOC_502043 = Arrêter l'excavateur d'astéroïde
		#autoLOC_502044 = Actionner l'excavateur d'astéroïde
        #autoLOC_502052 = Actionner le couvercle
        #autoLOC_502060 = Actionner les portes
        #autoLOC_502068 = Actionner les portes
        #autoLOC_502070 = Ouvrir/Fermer
        #autoLOC_502071 = Ouvrir
        #autoLOC_502072 = Fermer
        #autoLOC_502075 = Armer/Désarmer
        #autoLOC_502077 = Actionner les portes de la baie
		#autoLOC_502078 = Actionner la rampe
        #autoLOC_900112 = Gérez les contrats disponibles depuis le Centre de contrôle de mission et profitez d'un panorama sur les sites de lancement, si vous n'avez pas peur de vous approcher d'une fusée en train de décoller.
        #autoLOC_900124 = C'est au Complexe des astronautes que se trouvent les lieux d'hébergements et de loisir de tout notre équipage. C'est également ici que postulent les nouveaux candidats.
        #autoLOC_900303 = Ouvrir le Complexe des astronautes
        #autoLOC_900583 = Activer le groupe d’actions Train d'atterrissage
        #autoLOC_1200185 = Les sondes permettent aux kerbals de partir en exploration depuis le confort et la sécurité du Centre de contrôle de mission, mais elles nécessitent une trajectoire dégagée pour leurs communications avec Kerbin.\n\nCe scénario vous montre un des Réseaux de Communications avec l'espace Lointain (RCL) possible vous permettant de rester en contact avec les plus courageux explorateurs kerbals.
        #autoLOC_5050031 = Complexe des astronautes plein
        #autoLOC_6001310 = Actionner la roue de réaction
        #autoLOC_6001329 = Déployer/Rétracter
        #autoLOC_6001337 = Déployer/Rétracter
        #autoLOC_6001354 = Actionner
        #autoLOC_6001380 = Actionner propulseur
        #autoLOC_6001385 = Actionner cardan
        #autoLOC_6001405 = Actionner l'éclairage
        #autoLOC_6001410 = Actionner échelle
        #autoLOC_6001417 = Actionner radiateur
        #autoLOC_6001425 = Actionner entrée d'air
        #autoLOC_6001426 = Fermer entrée d'air
        #autoLOC_6001427 = Ouvrir entrée d'air
        #autoLOC_6001473 = Actionner convertisseur
        #autoLOC_6001485 = Actionner
        #autoLOC_6001643 = Complexe des astronautes
        #autoLOC_6001645 = Centre de contrôle de mission
        #autoLOC_6001807 = Actionner <<1>>
        #autoLOC_6001868 = Actionner train d'atterrissage
		#autoLOC_6001869 = Rétracter train d'atterrissage
		#autoLOC_6001870 = Déployer train d'atterrissage
        #autoLOC_6002115 = Centre de contrôle de mission
        #autoLOC_6002125 = Complexe des astronautes
        #autoLOC_6002382 = Actionner <<1>>
        #autoLOC_6002386 = Actionner <<1>>
        #autoLOC_6002389 = Actionner <<1>>
        #autoLOC_6002392 = Actionner <<1>>
        #autoLOC_6002395 = Actionner <<1>>
        #autoLOC_6002400 = Actionner <<1>>
        #autoLOC_6002403 = Actionner <<1>>
        #autoLOC_6002418 = Actionner direction
		#autoLOC_6002419 = Actionner moteur
        #autoLOC_6002533 = Excavateur de comète
        #autoLOC_6002534 = Démarrer l'excavateur de comète
		#autoLOC_6002535 = Arrêter l'excavateur de comète
		#autoLOC_6002536 = Actionner l'excavateur de comète
        #autoLOC_6002699 = Amélioration du Centre de contrôle de mission nécessaire pour l'outil de manœuvre
        #autoLOC_6002701 = Actionner le verrouillage de la rotation
        #autoLOC_6003002 = Train d'atterrissage
        #autoLOC_6006002 = Actionner la vanne
        #autoLOC_6006003 = Ouvrir la vanne
        #autoLOC_6006004 = Fermer la vanne
        #autoLOC_7001010 = Complexe des astronautes plein
        #autoLOC_7001013 = <b><color=#DB8310>Gene Kerman :</color></b>\nBienvenue au Centre de contrôle de mission. Faites votre choix.
        #autoLOC_7001170 = Traitement du Complexe des astronautes... // Sûrement un "loading tip". Un peu bizarre en français, je suppose que traitement = soin
        #autoLOC_8005016 = Niveau du Complexe des astronautes\u0020
        #autoLOC_8005018 = Niveau du Centre de contrôle de mission\u0020
        #autoLOC_8005025 = Complexe des astronautes ouvert
        #autoLOC_8005205 = Centre de contrôle de mission : Troisième partie
        #autoLOC_8005228 = Centre de contrôle de mission : Première partie
        #autoLOC_8006150 = Salut l'équipage, c'est Walt Kerman de l'équipe de RP ! Beau boulot !!\n\nLa glairine mystérieuse s'est répandue dans les cieux comme un nuage multicolore majestueux. Non, on dirait plus un arc-en-ciel vu à travers le soleil... attendez... on voit deux arcs-en-ciel maintenant... incroyable !\n\nLes Kerbals célèbrent cette immense réussite, et nous commençons à recevoir de plus en plus de candidatures au Complexe des astronautes. Beau travail !\n\nVous devriez penser à <b><i>mettre les sondes en veille après avoir mis le cap sur Minmus</b></i>, et nous vous recontacterons lorsque vous serez <b><i>en orbite autour de Minmus</b></i>.
        #autoLOC_8014149 = Actionner le contrôleur
    }
}