Localization
{
    fr-fr
    {
        #autoLOC_6011104 = Pale de soufflante R-062
        #autoLOC_6011105 = Cette petite soufflante à pales peut propulser beaucoup d'air dans un petit volume.
        #autoLOC_6011107 = Pale de soufflante R-12
		#autoLOC_6011108 = Cette soufflante intermédiaire à pales peut propulser beaucoup d'air dans un petit volume.
        #autoLOC_6011110 = Pale de soufflante R-25
		#autoLOC_6011111 = Cette grande soufflante à pales peut propulser beaucoup d'air dans un petit volume.
        #autoLOC_6011114 = Une coiffe ravissante pour les soufflantes les plus petites. Permet de diminuer les incidents avec l'équipage de plus de 5 % !
        #autoLOC_6011117 = Une coiffe ravissante pour les soufflantes intermédiaires. Permet de diminuer les incidents avec l'équipage de plus de 5 % !
        #autoLOC_6011120 = Une coiffe ravissante pour les plus grandes soufflantes. Permet de diminuer les incidents avec l'équipage de plus de 5 % !
        #autoLOC_6011127 = Contrôle cyclique/groupé des pales - Comportement
		#autoLOC_6011128 = Contrôle cyclique/groupé des pales - Commandes
        #autoLOC_8002376 = Pale d'hélice Type A
		#autoLOC_8002377 = Pale d'hélice Type B
		#autoLOC_8002378 = Pale d'hélice Type S
		#autoLOC_8002379 = Pale pour hélicoptère Type A
		#autoLOC_8002380 = Pale pour hélicoptère Type B
		#autoLOC_8002381 = Pale pour hélicoptère Type S
		#autoLOC_8002382 = Cette pale peut servir à convertir la portance en poussée si vous la faites tourner assez vite. Un utilisateur expérimenté pourra même s'en servir sur d'autres planètes dotées d'une atmosphère.
		#autoLOC_8002383 = Cette pale peut servir à convertir la portance en poussée si vous la faites tourner assez vite. Un utilisateur expérimenté pourra même s'en servir sur d'autres planètes dotées d'une atmosphère.
		#autoLOC_8002384 = Cette pale peut servir à convertir la portance en poussée si vous la faites tourner assez vite. Un utilisateur expérimenté pourra même s'en servir sur d'autres planètes dotées d'une atmosphère.
		#autoLOC_8002385 = Il n'y a pas que les fusées pour prendre de l'altitude. Cette petite pale d'hélicoptère peut générer de la portance dès qu'il y a suffisamment de pression atmosphérique.
		#autoLOC_8002386 = Il n'y a pas que les fusées pour prendre de l'altitude. Cette pale d'hélicoptère intermédiaire peut générer de la portance dès qu'il y a suffisamment de pression atmosphérique.
		#autoLOC_8002387 = Il n'y a pas que les fusées pour prendre de l'altitude. Cette grande pale d'hélicoptère peut générer de la portance dès qu'il y a suffisamment de pression atmosphérique.
        #autoLOC_8002398 = Cône minuscule
		#autoLOC_8002399 = Un cône minuscule pour une utilisation riquiqui, mais importante.\n\nNe laissez pas Jeb s'en servir comme chapeau.
		#autoLOC_8002400 = Cône tout petit
		#autoLOC_8002401 = Un petit cône destiné à l'uniformisation de l'aérodynamisme, en particulier pour les rotors.
        #autoLOC_8005442 = Hélices
		#autoLOC_8005443 = Aérodynamique des hélices
        #autoLOC_8005469 = Grâce à un double rotor principal, et deux hélices, le Kerbodyne Rotodyne décolle comme un hélicoptère, et vole comme un avion.\nPour voler, l'action 1 active les moteurs et les cellules de carburant. Le décollage vertical est contrôlé par les gaz principaux, et la translation av./arr. modifiera l'inclinaison des pales avant pour contrôler la vélocité avant.
        #autoLOC_8005473 = Le rover Papillon est rapide, agile, et idéal pour partir à la chasse au baobab.\nPour conduire, activez les hélices grâce aux gaz principaux, et contrôlez la vitesse avec les gaz principaux pour augmenter/réduire l'inclinaison des pales.\nAttention, ce bijou peut atteindre des vitesses faramineuses...
        #autoLOC_8005486 = Le département marketing considérait que "L'Hélico à triple rotor de Valentina" était un nom bien trop long, mais contrairement à ce que peuvent laisser penser sa taille ou son nom à rallonge, cet incroyable vaisseau est loin de se traîner. Agile et rapide, il permet de se rendre d'un endroit à l'autre comme nul autre.\nL'action 1 active les moteurs, les gaz principaux permettent de contrôler la poussée/l'inclinaison des pales.
    }
}